@use "../../global/variables" as *;

.comments {
	margin-top: 3em;
	h2 {
		margin: 0 auto;
		width: 90%;
		margin-bottom: 1em;
		font-weight: 900;
	}
	.comments_body {
		padding: 0 5%;
		background-color: #f9f8f3;
		padding-top: 2.5em;
		padding-bottom: 1.5em;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 1em;
		.comment_card {
			padding: 1.5em;
			background-color: $white-color;
			.comment_owner {
				@include btw;
				gap: 1em;
				margin-bottom: 0.35em;
				.prg {
					font-weight: 900;
				}
				div {
					@include center;
					gap: 0.5em;
					.starIcon {
						font-size: 1.25em;
						color: $gold-color;
					}
				}
			}
			.comment_owner-info {
				@include btw;
				gap: 1em;
				margin-bottom: 1em;
			}
			.comment {
				margin-top: 1em;
				margin-bottom: 0.5em;
			}
			a {
				color: $red-color;
				font-weight: 900;
				text-decoration: underline;
				opacity: 0.7;
			}
		}
	}
	.btnContainer {
		@include center;
		width: 100%;
		background-color: #f9f8f3;
		padding-bottom: 2.5em;
		button {
			font-size: 1em;
			width: 13.8em;
			height: 2.5em;
			font-weight: 700;
			border-radius: 0.25em;
			background-color: $orange-color;
			border: none;
			color: $white-color;
		}
	}
}

// media

@media (max-width: 1280px) {
	.comments {
		font-size: 0.8em;
		transition: 0.4s;
	}
}

@media (max-width: 900px) {
	.comments {
		font-size: 1em;
		.comments_body {
			grid-template-columns: repeat(2, 1fr);
			.comment_card {
				&:nth-child(3) {
					grid-column: 1/3;
				}
			}
		}
	}
}

@media (max-width: 700px) {
	.comments {
		font-size: 1.25em;
		.comments_body {
			grid-template-columns: repeat(1, 1fr);
			.comment_card {
				&:nth-child(3) {
					grid-column: auto;
				}
			}
		}
	}
}

@media (max-width: 480px) {
	.comments {
		font-size: 1em;
	}
}

@media (max-width: 360px) {
	.comments {
		font-size: 0.75em;
	}
}
